APP_NAME=Pantasmify
APP_ENV=local
APP_KEY=base64:0qj0qkm/8bE3+aeAjZQMxxKMf9itkC8vP+7wPmPG0+8=
APP_DEBUG=true
APP_URL=https://phantasmify.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=learning
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120