server {
    listen 80;
    listen [::]:80;

    location / {
        return 301 https://%24host%24request_uri/;
    }

    location /pma {
        return 301 https://%24host%24request_uri/;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root /var/www/public;
    index index.php index.html index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ .php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }
}