server {
    listen 80;
    listen [::]:80;
    server_name phantasmify.com www.phantasmify.com;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    # location / {
    #     return 301 https://phantasmify.com$request_uri;
    # }
}