server {
    listen 80;
    server_name phantasmify.com www.phantasmify.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name phantasmify.com www.phantasmify.com;

    ssl_certificate /etc/letsencrypt/live/phantasmify.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/phantasmify.com/privkey.pem;

    location / {
        # Configurația pentru aplicația ta
    }
}
